{
  "name": "choo-livestats-poc",
  "description": "Poc of livestats page using choo",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "choo",
    "firebase",
    "livestats"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/choo-livestats-poc.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/choo-livestats-poc/issues"
  },
  "homepage": "https://github.com/zrrrzzt/choo-livestats-poc",
  "engines": {
    "node": ">=4.4.7"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js",
    "build": "NODE_ENV=production browserify app.js -t envify -g yo-yoify -g unassertify -g es2020 -g uglifyify | uglifyjs --compress --mangle -o bundle.min.js"
  },
  "devDependencies": {
    "browserify": "14.5.0",
    "coveralls": "3.0.0",
    "envify": "4.1.0",
    "es2020": "1.1.9",
    "nsp": "2.8.1",
    "standard": "10.0.3",
    "tap": "10.7.2",
    "uglifyify": "4.0.4",
    "uglifyjs": "2.4.11",
    "unassertify": "2.0.5",
    "yo-yoify": "4.0.0"
  },
  "dependencies": {
    "choo": "6.5.0",
    "firebase": "4.6.0",
    "lodash": "4.17.4"
  }
}
